{
    "name": "rafael-bp/monorepo",
    "require": {
        "php": "^7.2",
        "symfony/http-kernel": "^5.0"
    },
    "replace": {
        "rafael-bp/subrepo1": "1.4.0",
        "rafael-bp/subrepo2": "1.4.0",
        "rafael-bp/subrepo3": "1.4.0",
        "rafael-bp/subrepo4": "1.4.0"
    },
    "description": "Monorepo",
    "require-dev": {
        "symplify/monorepo-builder": "^9.2"
    }
}
